# ------------------LangSmith tracing------------------
LANGCHAIN_PROJECT="default"
LANGCHAIN_API_KEY=""
LANGCHAIN_TRACING_V2=true
# -----------------------------------------------------

OPENAI_API_KEY=""

# For user level authentication
KEYCLOAK_ISSUER=""
# Optional; only enforced if set
KEYCLOAK_AUDIENCE=""
